# Todo-API-.Net-Core

./: Todo.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Startup.cs  Todo.Domain.Api.csproj
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.csproj  UnitTest1.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GeneicCommandResult.cs  MarkAsUnDoneCommand.cs  MarkTodoAsDoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
